/* Grid Container */
.dp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

/* Individual Card */
.icon {
  background-color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect */
.icon:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

/* Image (Logo) */
.icon img {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

/* Title */
.icon h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

/* Description */
.icon .edit p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.4;
}

/* Optional: Make layout responsive on small devices */
@media (max-width: 600px) {
  .dp-grid {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}
